server.port=8666
server.use-forward-headers=true
spring.datasource.url=jdbc:mysql://localhost:3306/images?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
upload.file.root=C:/images/files
upload.file.imageType=png,jpg
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

