<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <head th:replace="_shared/head :: head"></head>
    <script src="/vendor/vuelidate/vuelidate.min.js"></script>
    <script src="/vendor/vuelidate/validators.min.js"></script>
    <meta charset="UTF-8"/>
    <title>个人中心</title>
    <link rel="stylesheet" href="/css/front/application.css"/>
    <script src="/js/front/application.js"></script>
    <style>
        .combine {
            width: 800px;
            float: left;
            overflow: hidden;
            position: relative;
        }

        .detail-container .detail-left {
            padding-bottom: 0;
        }

        .detail-container .detail-left {
            width: 800px;
            background-color: #fff;
            padding: 0 10px 10px;
        }

        .fl {
            float: left;
        }

        .combine2 {
            width: 800px;
            position: absolute;
            left: 0;
            top: 0;
            background: -webkit-linear-gradient(top, rgba(250, 250, 250, 0), #fafafa);
            background: -o-linear-gradient(top, rgba(250, 250, 250, 0), rgba(250, 250, 250));
            background: -moz-linear-gradient(top, rgba(250, 250, 250, 0), rgba(250, 250, 250));
            background: linear-gradient(top, rgba(250, 250, 250, 0), rgba(250, 250, 250));
        }

        .detail-container .detail-right {
            width: 380px;
        }

        .fr {
            float: right;
        }

        .detail-container .detail-title {
            height: 80px;
            padding: 0 15px;
        }

        h1 {
            font-weight: 400;
        }

        .detail-container .detail-title p {
            width: 630px;
            line-height: 80px;
            font-size: 24px;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .resumeModel-icon {
            width: 28px;
            height: 28px;
            border-radius: 4px;
            background: #ff6749;
            text-align: center;
            line-height: 28px;
            font-size: 16px;
            color: #fff;
            margin-right: 12px;
            vertical-align: 2px;
            display: none;
        }

        .detail-container.YC-type .big-img {
            background-position: -11px -85px;
        }

        .detail-container .detail-title div a {
            margin-top: 20px;
            display: inline-block;
            width: 42px;
            height: 42px;
            vertical-align: middle;
            margin-left: 14px;
            background: url(http://icon.qiantucdn.com/revision/images/detail.png) no-repeat;
        }

        a {
            color: #666;
            text-decoration: none;
            cursor: pointer;
        }

        .detail-container.YC-type .similar-img {
            background-position: -59px -85px;
        }

        .detail-container .detail-title div a {
            margin-top: 20px;
            display: inline-block;
            width: 42px;
            height: 42px;
            vertical-align: middle;
            margin-left: 14px;
            background: url(http://icon.qiantucdn.com/revision/images/detail.png) no-repeat;
        }

        .combine2 a {
            width: 300px;
            height: 46px;
            display: block;
            margin-left: -150px;
            position: absolute;
            left: 50%;
            bottom: 30px;
            line-height: 46px;
            text-align: center;
            z-index: 1;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            background: #10c55b;
            color: #fff;
            background: -webkit-linear-gradient(left, #17e66c, #10c55b);
            background: -o-linear-gradient(left, #17e66c, #10c55b);
            background: -moz-linear-gradient(left, #17e66c, #10c55b);
            background: linear-gradient(left, #17e66c, #10c55b);
        }

        .combine2 a i {
            background: url(http://pic.qiantucdn.com/yang/img/combine.png);
            width: 20px;
            vertical-align: -5px;
            height: 20px;
            display: inline-block;
            margin-left: 12px;
        }

        .detail-container .detail-user {
            min-height: 316px;
            background-color: #fff;
            min-height: 435px;
            margin-bottom: 10px;
            position: relative;
        }

        .detail-container .detail-trait {
            height: 70px;
            line-height: 70px;
            padding: 0 24px;
            background-color: #fff;
            margin-bottom: 10px;
        }

        .detail-container .detail-info {
            position: relative;
        }

        .detail-container .detail-info {
            background-color: #fff;
            padding: 20px;
        }

        .detail-container .detail-user .user-info {
            padding: 15px 20px 10px;
            line-height: 50px;
            font-size: 14px;
        }

        .detail-container .detail-fixed {
            z-index: 20 !important;
        }

        .detail-container .detail-fixed {
            background-color: #fff;
            padding: 15px 20px;
            width: 380px;
        }

        .detail-container .detail-trait .icon-s.addstyle {
            margin-right: 0;
        }

        .detail-container .detail-trait p.addstyle {
            float: left;
            width: 166px;
            line-height: 18px;
            padding-top: 17px;
        }

        .detail-container .detail-trait .icon-s {
            margin-right: 50px;
        }

        .detail-container .detail-trait p {
            color: #666;
            display: inline-block;
            padding-left: 35px;
            font-size: 14px;
            position: relative;
            cursor: pointer;
        }

        .detail-container .detail-trait p.changetop {
            padding-top: 26px;
        }

        .detail-container .detail-user .user-info img {
            border-radius: 50%;
        }

        .detail-container .detail-info .img-des {
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 8px;
        }

        .detail-container .detail-info .img-tag {
            border-bottom: 1px solid #f0f0f0;
            padding: 15px 5px;
        }

        .detail-container .detail-info .img-share {
            padding: 20px 0 0;
        }

        .bdshare-button-style0-16 {
            zoom: 1;
        }

        .detail-container .detail-info .img-tag .tag-title {
            color: #666;
            font-size: 16px;
            font-weight: 700;
        }

        .detail-container .detail-info .img-tag .tag-box {
            overflow: hidden;
            height: 80px;
        }

        .tag-box {
            height: auto !important;
            max-height: 115px;
        }

        .detail-container .detail-info .img-tag .tag-box a {
            font-size: 14px;
            color: #666;
            border: 1px solid #ececec;
            margin: 8px 8px 0 0;
            padding: 4px 8px;
        }

        .detail-container .detail-info .img-des p {
            height: 25px;
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            position: relative;
        }

        .img-info .inform-ogc {
        }

        .img-info .inform {
            position: absolute;
            right: 10px;
            top: 18px;
            height: 20px;
            line-height: 20px;
            width: 49px;
            text-align: right;
            font-size: 14px;
            color: #999;
            z-index: 15;
        }

        .w1200 {
            width: 1200px;
            margin: 50px auto;
        }

        .detail-container .bread-crumbs {
            height: 46px;
            line-height: 46px;
            color: #666;
            font-size: 14px;
        }

        .btn-primary-myself {
            background-image: linear-gradient(to right, rgb(34, 244, 138), rgb(16, 197, 91));
            color: #fff;
            border: 1px solid #fff;
        }

        .btn-primary-myself:hover {
            color: #fff;
        }

        .favorite-cover {
            overflow: initial;
        }

        .favorite-cover {
            min-width: 1200px;
            padding-top: 80px;
            position: relative;
            overflow: hidden;
            height: 320px;
        }

        .favorite-cover .cover-bg1 {
            position: absolute;
            top: 50px;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .favorite-cover .w1200 {
            position: relative;
        }

        .fl {
            float: left;
        }

        .favorite-cover .cover-left {
            width: 260px;
        }

        .favorite-cover .cover-bg1::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(hsla(0, 0%, 100%, .8), hsla(0, 0%, 100%, .9) 50%, #fff);
            top: 0;
            left: 0;
        }

        .favorite-cover .cover-userinfo {
            margin-bottom: 30px;
        }

        .favorite-cover .cover-info {
            position: absolute;
            bottom: 0;
        }

        .favorite-cover .cover-info {
            font-size: 12px;
        }

        .favorite-cover .cover-title {
            color: #666;
            margin-bottom: 24px;
            font-weight: 400;
            font-size: 36px;
        }

        .favorite-cover .cover-userinfo p {
            color: #666;
        }

        .favorite-cover .cover-info span {
            color: #666;
        }

        a {
            color: #666;
            text-decoration: none;
            cursor: pointer;
        }

        .favorite-cover .cover-userinfo .user-img {
            border: 0;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            border-radius: 50%;
        }

        .favorite-cover .cover-info {
            position: absolute;
            bottom: 0;
            font-size: 12px;
        }

        .fav-num {
            font-size: 16px;
            color: #666;
        }

        fav-num i {
            display: inline-block;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAWCAYAAADafVyIAAACKUlEQ…oyQwiV1zJ6yK7MUbgZYzxYSfJibMEuTP7PD+iQ9UYL/ARZmYkzlBr1hgAAAABJRU5ErkJggg==) no-repeat;
            width: 24px;
            height: 22px;
            vertical-align: sub;
            margin-right: 5px;
        }

        .tupian-border {
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            background: #fff;
            border-radius: 5px;
            padding: 10px 10px 0px 10px;
        }

        .tupian-back {
            position: relative;
            background: #888;
            width: 100%;
            height: 100%;
        }

        .tupian-border .tupian-back > a {
            display: block;
        }

        .tupian-back .card-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0;
            filter: alpha(opacity=0);
            z-index: 0;
            cursor: pointer;
        }

        .tupian-back .card-handle {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .tupian-border:hover .card-handle {
            display: block;
        }

        @media screen and (max-width: 1300px) {
            .tupian-back .card-handle .handle-fav {
                width: 32px;
                height: 32px;
                padding-top: 5px;
            }
        }

        .tupian-back .card-handle .handle-fav {
            position: absolute;
            top: 30px;
            right: 45px;
            width: 40px;
            height: 40px;
            background-color: #fff;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            padding-top: 9px;
        }

        .tupian-back .card-handle .handle-dum span {
            color: #fff;
        }

        @media screen and (max-width: 1300px) {
            .tupian-back .card-handle .handle-dum {
                margin: -23px 0 0 -82px;
                width: 164px;
            }
        }

        .tupian-back .card-handle .handle-dum {
            position: absolute;
            bottom: 34px;
            left: 50%;
            margin: -23px 0 0 -97px;
            width: 195px;
            height: 46px;
            line-height: 46px;
        }

        .qt-btn {
            width: 200px;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .btn-green-linear {
            background-image: -webkit-gradient(linear, left top, right top, from(#17e66c), to(#10c55b));
            background-image: -webkit-linear-gradient(left, #17e66c, #10c55b);
            background-image: linear-gradient(to right, #17e66c, #10c55b);
            FILTER: progid: DXImageTransform . Microsoft . Gradient(gradientType = 1, startColorStr = #17e66c, endColorStr = #10c55b);
            border: 0;
        }

        .tupian-border .card-title {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            color: #666;
        }

        .tupian-border .card-title {
            margin: 0px;
        }

        .tupian-border .card-title .title-text {
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tupian-border .card-intro {
            display: none;
        }

        .tupian-border:hover .card-intro {
            display: block;
        }

        .tupian-border:hover .card-title-text {
            display: none;
        }

        .tupian-border:hover .tupian-back .card-bg {
            opacity: 0.3;
            filter: alpha(opacity=0.3);
        }

        a {
            color: #666;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-primary-myself {
            background-image: linear-gradient(to right, rgb(34, 244, 138), rgb(16, 197, 91));
            color: #fff;
            border: 1px solid #fff;
        }

        .btn-primary-myself:hover {
            color: #fff;
        }

        .modal-dialog {
            width: 500px;
        }

        .modal-dialog .modal-content .modal-body {
            height: 400px;
        }

        .model-favirite-all .favirite-box {
            margin-bottom: 2px;
            margin-left: 20px;
            height: 350px;
            overflow-y: auto;
        }

        ul {
            list-style: none;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            text-align: left;
            font-family: "Microsoft YaHei",arial;
            margin: 0;
            padding: 0;
        }

        .model-favirite-all .favirite-box .fav-list:first-child {
            margin: 0;
        }
        .model-favirite-all .favirite-box .fav-list {
            width: 420px;
            height: 80px;
            border-radius: 4px;
            margin-top: 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }
        body[version="v1.0"] li {
            list-style: none;
        }

        .model-favirite-all .favirite-box .fav-list>a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 18px 0 0 18px;
        }
        a {
            color: #666;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: #666;
            text-decoration: none;
            cursor: pointer;
        }

        .model-favirite-all .favirite-box .fav-list .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .model-favirite-all .favirite-box .fav-list .h3 {
            font-size: 12px;
            color: #dadada;
            margin-bottom: 6px;
            z-index: 1;
            position: relative;
            margin-top: 0px;
        }

        .model-favirite-all .favirite-box .fav-list.on .bg::after {
            background-color: rgba(16,197,91,.53);
        }
        .model-favirite-all .favirite-box .fav-list .bg::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.3);
            top: 0;
            left: 0;
        }

        .model-favirite-all .favirite-box .fav-list .h3 span {
            color: #dadada;
        }

        .model-favirite-all .favirite-box .fav-list .h1 {
            position: relative;
            font-size: 20px;
            color: #fff;
            font-weight: 700;
            z-index: 1;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .model-favirite-all .favirite-box .fav-status {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 0;
            right: 0;
            z-index: 5;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }

        .model-favirite-all .favirite-box .fav-status .icon {
            display: block;
            width: 32px;
            height: 34px;
            margin: 13px auto 0;
            vertical-align: middle;
            font-size: 32px;
            color: #fff;
        }
        .icon {
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fav-status-init {
            display: block;
        }

        .fav-status-mouse {
            display: none;
        }

        .fav-list .fav-status:hover .fav-status-init {
            display: none;
        }

        .fav-list .fav-status:hover .fav-status-mouse {
            display: block;
        }

        .detail-container .detail-img.type-tag {
            position: relative;
        }

        .detail-container .detail-img.type-tag:after {
            position: absolute;
            content: " ";
            width: 90px;
            height: 84px;
            top: 24px;
            left: -11px;
            z-index: 1;
            background: url(/images/detail.png) no-repeat;
        }

        .detail-container.YC-type .type-tag:after {
            background-position: -90px 0px;
        }
    </style>
</head>
<body>
<head th:replace="_shared/front/header :: header"></head>
<div id="app" class="detail-container w1200" v-bind:class="{'YC-type':image.tag==2}">
    <div class="bread-crumbs">当前位置：<a href="/front/index">首页</a> &gt;
        <a v-for="type in types" v-bind:href="getUrlByCat(type)" v-bind:title="type"><span
                v-html="type"></span><span>></span></a>
        当前作品
    </div>
    <div class="clearfix">
        <div class="combine">
            <div class="detail-left fl">
                <div class="detail-title clearfix">
                    <h1><p class="fl" v-html="image.name"></p></h1>
                </div>
                <div class="detail-img type-tag">
                    <div>
                        <img v-bind:src="'/file/show?path='+image.showImage" style="width:100%"
                            class="show-area-pic" id="show-area-pic" v-bind:alt="image.name" v-bind:title="image.name"
                            width="650"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="detail-right fr">
            <div class="detail-user" style="min-height:200px;">
                <div class="user-info clearfix">
                    <div class="fl" style="margin-right: 7px;">
                        <img v-bind:src="'/file/show?path='+image.user.header" class="head-img2" width="48" height="48"
                             alt=""/>
                    </div>
                    <p class="fl" style="color:#666;">
                        <span class="alert-color" v-html="image.user.name"></span>
                        于
                        <em class="alert-color" th:text="${#dates.format(image.createDate,'yyyy年MM月dd日')}"></em>上传
                    </p>
                </div>
                <div style="text-align: center;margin-top: 10px;">
                    <button class="btn btn-primary-myself" v-on:click="downLoadImage()">免费下载</button>
                    <button class="btn btn-default-myself" v-on:click="favImage(image)">收藏</button>
                </div>
                <div class="clearfix img-info" style="margin-top:25px;">
                    <p class="fl" style="width:120px;text-align: center">
                        <span class="glyphicon glyphicon-eye-open"></span>
                        <font id="s_readnum" v-html="image.collectionNumber"></font>
                    </p>
                    <p class="fl" style="width:120px;text-align: center">
                        <span class="glyphicon glyphicon-download-alt"></span>
                        <font id="s_dnum" v-html="image.downloadNumber"></font>
                    </p>
                    <p class="fl" style="width:120px;text-align: center">
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <font id="s_fav" v-html="image.favCount"></font>
                    </p>
                </div>
            </div>
            <div class="detail-info">
                <div class="img-des">
                    <div class="clearfix">
                        <p>尺寸：<span v-html="image.width"></span>×<span v-html="image.height"></span>像素 </p>
                        <p>格式：<span v-html="image.pattern"></span></p>
                        <p><span v-html="image.description"></span></p>
                    </div>
                </div>
                <div class="img-tag">
                    <p class="tag-title">标签 </p>
                    <div class="clearfix tag-box">
                        <a class="fl sta-site" v-for="key in keys" v-bind:href="'/front/list?params='+key"
                           target="_blank" title="mother" sta-site="12" v-html="key"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
    <div class="col-md-12" style="margin-top: 15px;">
        <h5>您可能在找这些：</h5>
    </div>
</div>
    <div class="row">
        <div class="col-md-3" v-for="im in images" style="margin-bottom: 15px;">
            <div class="tupian-border">
                <div class="tupian-back">
                    <a target="_blank" v-bind:href="'/front/image/getPage/'+im.id">
                        <img v-bind:src="'/file/show?path='+im.showImage" width="100%" height="286px"/>
                    </a>
                    <div class="card-handle">
                        <div class="card-bg" v-on:click="getImage(im)"></div>
                        <div v-on:click="downLoadImageById(im)"
                             class="handle-dum qt-btn btn-green-linear download-page">
                            <span class="glyphicon glyphicon-download-alt" style="font-size: 16px;"></span>
                            <span>
                                免费下载
                                </span>
                        </div>
                        <div v-on:click="favImage(im)" class="handle-fav isfav">
                            <span class="glyphicon glyphicon-star-empty" style="font-size: 23px;"></span>
                        </div>
                    </div>
                </div>
                <p class="card-title card-title-text">
                    <span class="title-text" v-html="im.name"></span>
                </p>
                <a v-bind:href="'/front/images/'+im.id" class="card-title card-intro" target="_blank">
                    <span class="glyphicon glyphicon-download-alt"></span>
                    <span v-html="im.downloadNumber"></span> &nbsp;&nbsp;
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span v-html="im.favCount"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="favModalId">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span
                                        aria-hidden="true">&times;
                                </span>
                    </button>
                    <h4 class="modal-title" v-html="title"></h4>
                </div>
                <div class="modal-body model-favirite-all">
                    <form v-if="title == '创建到收藏夹'" class="form-horizontal" style="height:100%;">
                        <div class="form-group" style="padding-left: 20px;padding-right:20px;">
                            <input type="text" class="form-control" placeholder="请输入收藏夹名称" style="margin-bottom:10px;"
                                   v-model="name"/>
                            <span>创建后将自动保存在此收藏夹内</span>
                        </div>
                        <div class="form-group" style="text-align:center;margin-top: 249px;">
                            <button type="button" class="btn btn-primary-myself" v-on:click="createFav">创建</button>
                            <button type="button" class="btn btn-default-myself btn-sm" v-on:click="cancel">取消</button>
                        </div>
                    </form>

                    <div v-if="title == '添加到收藏夹'" style="text-align: center">
                        <ul class="favirite-box" style="height:300px;">
                            <li v-for="fav in favorites" class="fav-list on" v-if="isImage(fav)">
                                <a v-bind:href="getUrl(fav)" target="_blank">
                                    <div class="bg" style="background: url('/images/default.png') 100%;background-size:cover;"></div>
                                    <p class="h3"><span v-html="fav.count"></span>个作品</p>
                                    <p class="h1" v-html="fav.name"></p>
                                </a>
                                <p class="fav-status fav-ajax">
                                        <span class="fav-status-init">
                                            <span class="icon glyphicon glyphicon-ok-circle"></span>
                                            已收藏
                                        </span>
                                    <span class="fav-status-mouse">
                                            <span class="icon glyphicon glyphicon-minus" v-on:click="delImgFromFav(fav)"></span>
                                            移除
                                        </span>
                                </p>
                            </li>
                            <li class="fav-list" v-else="">
                                <a v-bind:href="getUrl(fav)" target="_blank">
                                    <div class="bg" style="background: url('/images/default.png') 100%;background-size:cover;"></div>
                                    <p class="h3"><span v-html="fav.count"></span>个作品</p>
                                    <p class="h1" v-html="fav.name"></p></a>
                                <p class="fav-status fav-ajax">
                                    <span class="icon glyphicon glyphicon-plus" v-on:click="addImgToFav(fav)"></span>
                                    添加
                                </p>
                            </li>
                        </ul>
                        <button style="margin-top:20px;" class="btn btn-primary-myself" v-on:click="toCreateFav">创建收藏夹</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="_shared/front/modaler :: modaler"></div>
<div th:replace="_shared/front/footer :: footer"></div>
<section th:replace="_shared/foot :: foot"></section>
<script src="/vendor/sweetalert.min.js"></script>
<script src="/js/front/application.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    window.images = /*[[${images}]]*/ null
    window.image = /*[[${image}]]*/ null
    window.loginUser = /*[[${loginUser}]]*/ null
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    var app = new Vue({
        el: "#app",
        data: {
            image: {
                id: null,
                name: null,
                description: null,
                showImage: null,
                fileUrl: null,
                typeStr: null,
                tag: null,
                downloadNumber: null,
                collectionNumber: null,
                keys: null,
                width: null,
                height: null,
                user: {
                    header: null
                },
                favCount: null,
            },
            types: [],
            keys: [],
            images: [],
            title: '添加到收藏夹',
            favorites: [],
            favorite_image: null,
            imageId: null,
            favorite:null
        },
        methods: {
            getImage: function (im) {
                window.open( '/front/images/'+im.id)
            },
            delImgFromFav: function (fav) {
                $.get('/front/imageFavorites/del?imageId='+this.imageId + '&favoriteId=' + fav.id, function (result) {
                    if (result.code == 204) {
                        app.initImages(app.imageId)
                    }
                })
            },
            addImgToFav: function (fav) {
                $.get('/front/imageFavorites/add?imageId='+this.imageId + '&favoriteId=' + fav.id, function (result) {
                    if (result.code == 201) {
                        app.initImages(app.imageId)
                    }
                })
            },
            createFav: function () {
                $.post('/front/p/favorites/addImage', 'name=' + this.name + '&imageId=' + this.imageId, function (result) {
                    if (result.code == 201) {
                        swal({
                            text: result.msg,
                            button: '确定',
                            icon: result.icon
                        }).then(function () {
                            $('#favModalId').modal('hide')
                        })
                    }
                })
            },
            cancel: function () {
                this.title = '添加到收藏夹'
            },
            toCreateFav: function () {
                this.title = '创建到收藏夹'
            },
            getUrl: function (fav) {
                /*if (this.isImage(fav) && fav.id == this.favorite.id) {
                    return '#'
                } else {*/
                    return '/front/p/favorites/' + fav.id
               // }
            },
            isImage: function(fav) {
                //console.log(this.favorite_image && this.favorite_image.indexOf('#' + fav.id + '#') != -1)
                return this.favorite_image && this.favorite_image.indexOf('#' + fav.id + '#') != -1
            },
            downLoadImageById: function (img) {
                location.href = '/file/download/' + img.id + '?path=' + img.fileUrl
            },
            favImage: function (im) {
                if (!loginUser) {
                    window.location.href = '/front/login?from=' + window.location.href
                } else {
                    this.imageId = im.id
                    $('#favModalId').modal('show')
                    this.initImages(im.id)
                }
            },
            initImages: function (id) {
                //console.log(id)
                $.get('/front/p/favorites/findAll', function (result) {
                    //console.log(result)
                    app.favorites = result
                })
                $.get('/front/p/favorites/byImageId/' + id, function (result) {
                    //console.log(result)
                    app.favorite_image = result
                })
            },
            downLoadImage: function () {
                location.href = '/file/download/' + this.image.id + '?path=' + this.image.fileUrl
            },
            getUrlByCat: function (type) {
                var url = ''
                for (var i = 0; i <= $.inArray(type, this.types); i++) {
                    url += this.types[i] + '>'
                }
                url = url.substring(0, url.length - 1)
                return '/front/list?category=' + url
            }
        },
        mounted: function () {
            this.image = image;
            this.types = this.image.typeStr.split(">")
            this.keys = this.image.keys.substring(1, this.image.keys.length - 1).split("#")
            if (images) {
                this.images = images
            }
        }
    })
    /*]]>*/
</script>
</body>
</html>