<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <head th:replace="_shared/head :: head"></head>
  <meta charset="UTF-8"/>
  <title>首页</title>
  <link rel="stylesheet" href="/css/front/application.css"/>
<style>

  body {
    padding-top: 60px;
    background: #f6f6f6;
  }

  .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
    min-width: 1200px;
  }

  .glyphicon {
    color: #666;
  }

  .row {
    margin: 0px auto;
    padding: 20px 30px;
  }

  .tupian-border {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    background: #fff;
    border-radius: 5px;
    padding: 10px 10px 0px 10px;
  }

  .tupian-back {
    position: relative;
    background: #888;
    width: 100%;
    height: 100%;
  }

  .tupian-border .tupian-back > a {
    display: block;
  }

  .tupian-back .card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 2;
    cursor: pointer;
  }

  .tupian-back .card-handle {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
  }

  .tupian-border:hover .card-handle {
    display: block;
  }

  @media screen and (max-width: 1300px) {
    .tupian-back .card-handle .handle-fav {
      width: 32px;
      height: 32px;
      padding-top: 5px;
    }
  }

  .tupian-back .card-handle .handle-fav {
    position: absolute;
    top: 30px;
    right: 45px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    padding-top: 9px;
  }

  .tupian-back .card-handle .handle-dum span {
    color: #fff;
  }

  @media screen and (max-width: 1300px) {
    .tupian-back .card-handle .handle-dum {
      margin: -23px 0 0 -82px;
      width: 164px;
    }
  }

  .tupian-back .card-handle .handle-dum {
    position: absolute;
    bottom: 34px;
    left: 50%;
    margin: -23px 0 0 -97px;
    width: 195px;
    height: 46px;
    line-height: 46px;
  }

  .qt-btn {
    width: 200px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
  }

  .btn-green-linear {
    background-image: -webkit-gradient(linear, left top, right top, from(#17e66c), to(#10c55b));
    background-image: -webkit-linear-gradient(left, #17e66c, #10c55b);
    background-image: linear-gradient(to right, #17e66c, #10c55b);
    FILTER: progid: DXImageTransform . Microsoft . Gradient(gradientType = 1, startColorStr = #17e66c, endColorStr = #10c55b);
    border: 0;
  }

  .tupian-border .card-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    overflow: hidden;
    color: #666;
  }

  .tupian-border .card-title {
    margin: 0px;
  }

  .tupian-border .card-title .title-text {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .tupian-border .card-intro {
    display: none;
  }

  .tupian-border:hover .card-intro {
    display: block;
  }

  .tupian-border:hover .card-title-text {
    display: none;
  }

  .tupian-border:hover .tupian-back .card-bg {
    opacity: 0.3;
    filter: alpha(opacity=0.3);
  }

  a {
    color: #666;
    text-decoration: none;
    cursor: pointer;
  }

  .btn-primary-myself {
    background-image: linear-gradient(to right, rgb(34, 244, 138), rgb(16, 197, 91));
    color: #fff;
    border: 1px solid #fff;
  }

  .btn-primary-myself:hover {
    color: #fff;
  }

  .modal-dialog {
    width: 500px;
  }

  .modal-dialog .modal-content .modal-body {
    height: 400px;
  }

  .model-favirite-all .favirite-box {
    margin-bottom: 2px;
    margin-left: 20px;
    height: 350px;
    overflow-y: auto;
  }

  ul {
    list-style: none;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    text-align: left;
    font-family: "Microsoft YaHei",arial;
    margin: 0;
    padding: 0;
  }

  .model-favirite-all .favirite-box .fav-list:first-child {
    margin: 0;
  }
  .model-favirite-all .favirite-box .fav-list {
    width: 420px;
    height: 80px;
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }
  body[version="v1.0"] li {
    list-style: none;
  }

  .model-favirite-all .favirite-box .fav-list>a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 18px 0 0 18px;
  }
  a {
    color: #666;
    text-decoration: none;
    cursor: pointer;
  }

  a:hover {
    color: #666;
    text-decoration: none;
    cursor: pointer;
  }

  .model-favirite-all .favirite-box .fav-list .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .model-favirite-all .favirite-box .fav-list .h3 {
    font-size: 12px;
    color: #dadada;
    margin-bottom: 6px;
    z-index: 1;
    position: relative;
    margin-top: 0px;
  }

  .model-favirite-all .favirite-box .fav-list.on .bg::after {
    background-color: rgba(16,197,91,.53);
  }
  .model-favirite-all .favirite-box .fav-list .bg::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    top: 0;
    left: 0;
  }

  .model-favirite-all .favirite-box .fav-list .h3 span {
    color: #dadada;
  }

  .model-favirite-all .favirite-box .fav-list .h1 {
    position: relative;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    z-index: 1;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .model-favirite-all .favirite-box .fav-status {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 0;
    right: 0;
    z-index: 5;
    text-align: center;
    color: #fff;
    font-size: 12px;
  }

  .model-favirite-all .favirite-box .fav-status .icon {
    display: block;
    width: 32px;
    height: 34px;
    margin: 13px auto 0;
    vertical-align: middle;
    font-size: 32px;
    color: #fff;
  }
  .icon {
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .fav-status-init {
    display: block;
  }

  .fav-status-mouse {
    display: none;
  }

  .fav-list .fav-status:hover .fav-status-init {
    display: none;
  }

  .fav-list .fav-status:hover .fav-status-mouse {
    display: block;
  }
</style>
</head>
<body>
<head th:replace="_shared/front/header :: header"></head>
<div id="app" class="container-fluid">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img width="100%" height="auto" src="/images/11.jpg" alt="..."/>
      </div>
      <div class="item">
        <img width="100%" height="auto" src="/images/11.jpg" alt="..."/>
      </div>
      <div class="item">
        <img width="100%" height="auto" src="/images/11.jpg" alt="..."/>
      </div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h3><span class="glyphicon glyphicon-fire"></span> 热门图片</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3" v-for="im in imagesDown">
      <div class="tupian-border">
        <div class="tupian-back">
          <a href="#" style="width:100%; height:100%;">
            <a target="_blank" v-bind:href="'/front/image/getPage/'+im.id">
              <img v-bind:src="'/file/show?path='+im.showImage" width="100%" height="286px"/>
            </a>
            <div class="card-bg"></div>
            <div class="card-handle">
              <div v-on:click="downLoadImage(im)" class="handle-dum qt-btn btn-green-linear download-page">
                <span class="glyphicon glyphicon-download-alt" style="font-size: 16px;"></span>
                <span>
                                免费下载
                                </span>
              </div>
              <div v-on:click="favImage(im)" class="handle-fav isfav">
                <span class="glyphicon glyphicon-star-empty" style="font-size: 23px;"></span>
              </div>
            </div>
          </a>
        </div>
        <p class="card-title card-title-text">
          <span class="title-text" v-html="im.name"></span>
        </p>
        <a href="#" class="card-title card-intro" target="_blank">
          <span class="glyphicon glyphicon-download-alt"></span>
          <span v-html="im.downloadNumber"></span> &nbsp;&nbsp;
          <span class="glyphicon glyphicon-star-empty"></span>
          <span v-html="im.favCount"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h3><span class="glyphicon glyphicon-folder-close"></span> 收藏最多</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3" v-for="im in imagesFav">
      <div class="tupian-border">
        <div class="tupian-back">
          <a href="#" style="width:100%; height:100%;">
            <a target="_blank" v-bind:href="'/front/image/getPage/'+im.id">
              <img v-bind:src="'/file/show?path='+im.showImage" width="100%" height="286px"/>
            </a>
            <div class="card-bg"></div>
            <div class="card-handle">
              <div v-on:click="downLoadImage(im)" class="handle-dum qt-btn btn-green-linear download-page">
                <span class="glyphicon glyphicon-download-alt" style="font-size: 16px;"></span>
                <span>
                                免费下载
                                </span>
              </div>
              <div v-on:click="favImage(im)" class="handle-fav isfav">
                <span class="glyphicon glyphicon-star-empty" style="font-size: 23px;"></span>
              </div>
            </div>
          </a>
        </div>
        <p class="card-title card-title-text">
          <span class="title-text" v-html="im.name"></span>
        </p>
        <a href="#" class="card-title card-intro" target="_blank">
          <span class="glyphicon glyphicon-download-alt"></span>
          <span v-html="im.downloadNumber"></span> &nbsp;&nbsp;
          <span class="glyphicon glyphicon-star-empty"></span>
          <span v-html="im.favCount"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="modal fade" tabindex="-1" role="dialog" id="favModalId">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span
                                        aria-hidden="true">&times;
                                </span>
          </button>
          <h4 class="modal-title" v-html="title"></h4>
        </div>
        <div class="modal-body model-favirite-all">
          <form v-if="title == '创建到收藏夹'" class="form-horizontal" style="height:100%;">
            <div class="form-group" style="padding-left: 20px;padding-right:20px;">
              <input type="text" class="form-control" placeholder="请输入收藏夹名称" style="margin-bottom:10px;"
                     v-model="name"/>
              <span>创建后将自动保存在此收藏夹内</span>
            </div>
            <div class="form-group" style="text-align:center;margin-top: 249px;">
              <button type="button" class="btn btn-primary-myself" v-on:click="createFav">创建</button>
              <button type="button" class="btn btn-default-myself btn-sm" v-on:click="cancel">取消</button>
            </div>
          </form>

          <div v-if="title == '添加到收藏夹'" style="text-align: center">
            <ul class="favirite-box" style="height:300px;">
              <li v-for="fav in favorites" class="fav-list on" v-if="isImage(fav)">
                <a v-bind:href="getUrl(fav)" target="_blank">
                  <div class="bg" style="background: url('/images/default.png') 100%;background-size:cover;"></div>
                  <p class="h3"><span v-html="fav.count"></span>个作品</p>
                  <p class="h1" v-html="fav.name"></p>
                </a>
                <p class="fav-status fav-ajax">
                                        <span class="fav-status-init">
                                            <span class="icon glyphicon glyphicon-ok-circle"></span>
                                            已收藏
                                        </span>
                  <span class="fav-status-mouse">
                                            <span class="icon glyphicon glyphicon-minus" v-on:click="delImgFromFav(fav)"></span>
                                            移除
                                        </span>
                </p>
              </li>
              <li class="fav-list" v-else="">
                <a v-bind:href="getUrl(fav)" target="_blank">
                  <div class="bg" style="background: url('/images/default.png') 100%;background-size:cover;"></div>
                  <p class="h3"><span v-html="fav.count"></span>个作品</p>
                  <p class="h1" v-html="fav.name"></p></a>
                <p class="fav-status fav-ajax">
                  <span class="icon glyphicon glyphicon-plus" v-on:click="addImgToFav(fav)"></span>
                  添加
                </p>
              </li>
            </ul>
            <button style="margin-top:20px;" class="btn btn-primary-myself" v-on:click="toCreateFav">创建收藏夹</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div th:replace="_shared/front/modaler :: modaler"></div>
<div th:replace="_shared/front/footer :: footer"></div>
<section th:replace="_shared/foot :: foot"></section>
<script src="/js/front/application.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    window.imagesFav = /*[[${imagesFav}]]*/ null
    window.imagesDown = /*[[${imagesDown}]]*/ null
    window.imagesNew = /*[[${imagesNew}]]*/ null
    window.loginUser = /*[[${loginUser}]]*/ null
    /*]]>*/
</script>
<script type="text/javascript">
  /*<![CDATA[*/
  var app = new Vue({
      el: "#app",
      data: {
          name:null,
          imagesDown: imagesDown,
          imagesFav: imagesFav,
          imagesNew: imagesNew,
          title: '添加到收藏夹',
          favorites: [],
          favorite_image: null,
          imageId: null
      },
      methods: {
          delImgFromFav: function (fav) {
              $.get('/front/imageFavorites/del?imageId='+this.imageId + '&favoriteId=' + fav.id, function (result) {
                  if (result.code == 204) {
                      app.initImages(app.imageId)
                  }
              })
          },
          addImgToFav: function (fav) {
              $.get('/front/imageFavorites/add?imageId='+this.imageId + '&favoriteId=' + fav.id, function (result) {
                  if (result.code == 201) {
                      app.initImages(app.imageId)
                  }
              })
          },
          createFav: function () {
              $.post('/front/p/favorites/addImage', 'name=' + this.name + '&imageId=' + this.imageId, function (result) {
                  if (result.code == 201) {
                      swal({
                          text: result.msg,
                          button: '确定',
                          icon: result.icon
                      }).then(function () {
                          $('#favModalId').modal('hide')
                      })
                  }
              })
          },
          cancel: function () {
              this.title = '添加到收藏夹'
          },
          toCreateFav: function () {
              this.title = '创建到收藏夹'
          },
          getUrl: function (fav) {
              return '/front/p/favorites/' + fav.id
          },
          isImage: function(fav) {
              return this.favorite_image && this.favorite_image.indexOf('#' + fav.id + '#') != -1
          },
          downLoadImage: function (img) {
              location.href = '/file/download/' + img.id + '?path=' + img.fileUrl
          },
          favImage: function (im) {
              if (!loginUser) {
                  window.location.href = '/front/login?' + window.location.href
              } else {
                  this.imageId = im.id
                  $('#favModalId').modal('show')
                  this.initImages(im.id)
              }
          },
          initImages: function (id) {
              $.get('/front/p/favorites/findAll', function (result) {
                  app.favorites = result
              })
              $.get('/front/p/favorites/byImageId/' + id, function (result) {
                  app.favorite_image = result
              })
          }
      }
  })
  /*]]>*/
</script>
</body>
</html>