<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <head th:replace="_shared/head :: head"></head>
    <meta charset="UTF-8"/>
    <title>首页</title>
    <link rel="stylesheet" href="/css/front/application.css"/>
    <style>

        body {
            padding-top: 60px;
            background: #f6f6f6;
        }

        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
            min-width: 1200px;
        }

        .glyphicon {
            color: #666;
        }

        .row {
            margin-bottom: 20px;
        }

        .tupian-border {
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            background: #fff;
            border-radius: 5px;
            padding: 10px 10px 0px 10px;
        }

        .tupian-back {
            position: relative;
            background: #888;
            width: 100%;
            height: 100%;
        }

        .tupian-border .tupian-back > a {
            display: block;
        }

        .tupian-back .card-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0;
            filter: alpha(opacity=0);
            z-index: 0;
            cursor: pointer;
        }

        .tupian-back .card-handle {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .tupian-border:hover .card-handle {
            display: block;
        }

        @media screen and (max-width: 1300px) {
            .tupian-back .card-handle .handle-fav {
                width: 32px;
                height: 32px;
                padding-top: 5px;
            }
        }

        .tupian-back .card-handle .handle-fav {
            position: absolute;
            top: 30px;
            right: 45px;
            width: 40px;
            height: 40px;
            background-color: #fff;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            padding-top: 9px;
        }

        .tupian-back .card-handle .handle-dum span {
            color: #fff;
        }

        @media screen and (max-width: 1300px) {
            .tupian-back .card-handle .handle-dum {
                margin: -23px 0 0 -82px;
                width: 164px;
            }
        }

        .tupian-back .card-handle .handle-dum {
            position: absolute;
            bottom: 34px;
            left: 50%;
            margin: -23px 0 0 -97px;
            width: 195px;
            height: 46px;
            line-height: 46px;
        }

        .qt-btn {
            width: 200px;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .btn-green-linear {
            background-image: -webkit-gradient(linear, left top, right top, from(#17e66c), to(#10c55b));
            background-image: -webkit-linear-gradient(left, #17e66c, #10c55b);
            background-image: linear-gradient(to right, #17e66c, #10c55b);
            FILTER: progid: DXImageTransform . Microsoft . Gradient(gradientType = 1, startColorStr = #17e66c, endColorStr = #10c55b);
            border: 0;
        }

        .tupian-border .card-title {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;
            color: #666;
        }

        .tupian-border .card-title {
            margin: 0px;
        }

        .tupian-border .card-title .title-text {
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tupian-border .card-intro {
            display: none;
        }

        .tupian-border:hover .card-intro {
            display: block;
        }

        .tupian-border:hover .card-title-text {
            display: none;
        }

        .tupian-border:hover .tupian-back .card-bg {
            opacity: 0.3;
            filter: alpha(opacity=0.3);
        }

        a {
            color: #666;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-primary-myself {
            background-image: linear-gradient(to right, rgb(34, 244, 138), rgb(16, 197, 91));
            color: #fff;
            border: 1px solid #fff;
        }

        .btn-primary-myself:hover {
            color: #fff;
        }

        .modal-dialog {
            width: 500px;
        }

       /* .modal-dialog .modal-content .modal-body {
            height: 400px;
        }*/

        .model-favirite-all .favirite-box {
            margin-bottom: 2px;
            margin-left: 20px;
            height: 350px;
            overflow-y: auto;
        }

        ul {
            list-style: none;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            text-align: left;
            font-family: "Microsoft YaHei", arial;
            margin: 0;
            padding: 0;
        }

        .model-favirite-all .favirite-box .fav-list:first-child {
            margin: 0;
        }

        .model-favirite-all .favirite-box .fav-list {
            width: 420px;
            height: 80px;
            border-radius: 4px;
            margin-top: 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        body[version="v1.0"] li {
            list-style: none;
        }

        .model-favirite-all .favirite-box .fav-list > a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 18px 0 0 18px;
        }

        a {
            color: #666;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: #666;
            text-decoration: none;
            cursor: pointer;
        }

        .model-favirite-all .favirite-box .fav-list .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .model-favirite-all .favirite-box .fav-list .h3 {
            font-size: 12px;
            color: #dadada;
            margin-bottom: 6px;
            z-index: 1;
            position: relative;
            margin-top: 0px;
        }

        .model-favirite-all .favirite-box .fav-list.on .bg::after {
            background-color: rgba(16, 197, 91, .53);
        }

        .model-favirite-all .favirite-box .fav-list .bg::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            top: 0;
            left: 0;
        }

        .model-favirite-all .favirite-box .fav-list .h3 span {
            color: #dadada;
        }

        .model-favirite-all .favirite-box .fav-list .h1 {
            position: relative;
            font-size: 20px;
            color: #fff;
            font-weight: 700;
            z-index: 1;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .model-favirite-all .favirite-box .fav-status {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 0;
            right: 0;
            z-index: 5;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }

        .model-favirite-all .favirite-box .fav-status .icon {
            display: block;
            width: 32px;
            height: 34px;
            margin: 13px auto 0;
            vertical-align: middle;
            font-size: 32px;
            color: #fff;
        }

        .icon {
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fav-status-init {
            display: block;
        }

        .fav-status-mouse {
            display: none;
        }

        .fav-list .fav-status:hover .fav-status-init {
            display: none;
        }

        .fav-list .fav-status:hover .fav-status-mouse {
            display: block;
        }

        .result-wrapper .bread-crumbs {
            position: relative;
            font-size: 14px;
            color: #666;
            line-height: 48px;
            height: 48px;
            border: solid #e3e3e3;
            border-width: 1px 0;
        }

        .result-wrapper .bread-crumbs {
            line-height: 0;
            height: 30px;
            border: 0;
        }

        .result-wrapper .bread-crumbs .crumbs-handle {
            display: inline-block;
            font-size: 12px;
            color: #10c55b;
            border: 1px solid #10c55b;
            padding: 4px;
            line-height: 1;
        }

        .result-wrapper .bread-crumbs .crumbs-handle {
            position: relative;
            padding-right: 24px;
        }

        .result-wrapper .bread-crumbs .crumbs-handle {
            border-style: dashed;
        }

        .text-orange {
            color: #fd8320 !important;
        }

        .result-wrapper .bread-crumbs .crumbs-handle > a {
            height: 20px;
            line-height: 20px;
        }

        .result-wrapper .bread-crumbs .crumbs-handle > a {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 1.2;
            font-size: 18px;
            color: #10c55b;
        }

        .result-wrapper .bread-crumbs .crumbs-handle a {
            display: inline-block;
            width: 18px;
            height: 24px;
            text-align: center;
        }

        .result-wrapper .bread-crumbs .crumbs-handle a {
            color: #10c55b;
        }

        a {
            color: #666;
            text-decoration: none;
            cursor: pointer;
        }

        .yang-class {
            max-width: 1488px;
            min-width: 940px;
            height: 40px;
            overflow: hidden;
            position: relative;
        }

        .yang-class strong {
            font-weight: 700;
            display: block;
            height: 25px;
            font-size: 14px;
            position: absolute;
            left: 10px;
            top: 9px;
        }

        .yang-class ul {
            float: left;
            padding-left: 40px;
            max-width: 1480px;
            min-width: 960px;
            padding-right: 160px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
        }

        .yang-class ul li {
            float: left;
            height: 30px;
            margin-left: 26px;
            position: relative;
            z-index: 1;
        }

        body[version="v1.0"] li {
            list-style: none;
        }

        .yang-class ul li a {
            font-size: 14px;
            line-height: 38px;
        }

        .yang-class-p1 {
            position: absolute;
            height: 32px;
            top: 7px;
            right: 10px;
            width: 140px;
            z-index: 10;
            overflow: hidden;
        }

        .yang-class-p1 a {
            width: 62px;
            height: 26px;
            line-height: 24px;
            display: block;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #535353;
            text-indent: 24px;
        }

        a {
            color: #666;
            text-decoration: none;
            cursor: pointer;
        }

        .classify-nav .setting-position {
            font-size: 14px;
            color: #888;
            padding-left: 52px;
            padding-right: 12px;
        }

        .fl {
            float: left;
        }

        .result-wrapper .classify-nav ul {
            height: 56px;
            padding-top: 9px;
        }
        .result-wrapper .classify-nav ul {
            height: 40px;
            padding-top: 6px;
        }
        .result-wrapper .classify-nav li.on, .result-wrapper .classify-nav li:hover {
            background-image: -webkit-gradient(linear,left top,right top,from(#22f48a),to(#10c55b));
            background-image: -webkit-linear-gradient(left,#22f48a,#10c55b);
            background-image: linear-gradient(to right,#22f48a,#10c55b);
            FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=1, startColorStr=#22f48a, endColorStr=#10c55b);
        }

        .result-wrapper .classify-nav li {
            margin-left: 10px;
            border-radius: 3px;
        }
        body[version="v1.0"] li {
            list-style: none;
        }
        .result-wrapper .classify-nav li.on a, .result-wrapper .classify-nav li:hover a {
            color: #fff;
        }

        .result-wrapper .classify-nav li a {
            line-height: 1;
            display: block;
            width: 100%;
            height: 100%;
            padding: 8px 10px;
            font-size: 12px;
            color: #666;
        }
        .yang-class .on a {
            color:red;
        }

        .yang-class ul li i {
            width: 16px;
            height: 16px;
            display: block;
            float: left;
            border: 1px solid #d3d3d3;
            margin-top: 11px;
            margin-right: 5px;
        }

        .yang-check i {
            background: url(/images/icon25.png) 1px -110px;
            border: 1px solid #10c55b;
        }
    </style>
</head>
<body>
<head th:replace="_shared/front/header :: header"></head>
<div id="app" class="container">
    <div class="row">
        <div class="col-md-12 result-wrapper" style="padding-left: 8px;padding-right: 8px;">
            <div class="bread-crumbs" style="margin-left: 11px;">
                当前位置 :
                <span v-for="cat in categories1">
                    <span v-if="cat" class="crumbs-handle">
                        <span v-html="cat"></span>
                        <a v-bind:href="delCat(cat)">×</a>
                    </span>
                    <span v-if="getTagOfCat(cat)">
                        >
                    </span>
                </span>
                <span class="crumbs-handle" v-if="!category" style="padding-right: 6px;">全部</span>
                <span v-if="params" v-html="'>'+params"></span>
                &nbsp; &nbsp;共
                <em class="text-orange" v-html="countTotal"></em>
                个结果
            </div>
            <div class="yang-class">
                <strong>分类：</strong>
                <ul id="industry_key" data-id="1" style="padding-right: 100px;">
                    <li class="fl" v-bind:class="{'on':isCat('')}">
                        <a v-bind:href="getLocationUrl('')">全部</a>
                    </li>
                    <li class="fl" v-for="cat in categories" v-bind:class="{'on':isCat(cat)}">
                        <a v-bind:href="getLocationUrl(cat)" v-html="cat.name"></a>
                    </li>
                </ul>
                <!--<p class="yang-class-p1">
                    <a class="yang-class-a1" style="float: right; display: block;">更多</a>
                </p>-->
            </div>
            <div class="yang-class">
                <strong>格式：</strong>
                <ul id="cate_size" style="padding-right: 100px;">
                    <li class=" fl" v-bind:class="getPatternClass('')">
                        <i></i>
                        <a v-bind:href="getPatternUrl('')">全部</a>
                    </li>
                    <li class="fl" v-for="pattern in patterns" v-bind:class="getPatternClass(pattern)">
                        <i></i>
                        <a v-bind:href="getPatternUrl(pattern.id)" v-html="pattern.name"></a>
                    </li>
                </ul>
            </div>
            <div class="classify-nav" style="height:46px;line-height: 46px;width:100%;background-color: #fff;">
                <div class="fl">
                    <p class="fl setting-position" style="padding-left:13px;">类型:</p>
                    <ul class="fl clearfix">
                        <span class="cate_order">
                            <li class="fl" v-bind:class="{'on':isTag('')}">
                                <a v-bind:href="getTagUrl('')" rel="nofollow">全部</a>
                            </li>
                        </span>
                        <span class="cate_order">
                            <li class="fl " v-bind:class="{'on':isTag('1')}">
                                <a v-bind:href="getTagUrl('1')" rel="nofollow">共享</a>
                            </li>
                        </span>
                        <span class="cate_order" >
                            <li class="fl " v-bind:class="{'on':isTag('2')}">
                                <a v-bind:href="getTagUrl('2')" rel="nofollow">原创</a>
                            </li>
                        </span>
                    </ul>
                </div>
                <div class="fl">
                    <p class="fl setting-position">排序:</p>
                    <ul class="fl clearfix">
                        <span class="cate_order">
                            <li class="fl" v-bind:class="{'on':isOrder('')}">
                                <a v-bind:href="getOrderUrl('')" rel="nofollow">默认</a>
                            </li>
                        </span>
                        <span class="cate_order">
                            <li class="fl " v-bind:class="{'on':isOrder('1')}">
                                <a v-bind:href="getOrderUrl('1')" rel="nofollow">最新上传</a>
                            </li>
                        </span>
                        <span class="cate_order" >
                            <li class="fl " v-bind:class="{'on':isOrder('2')}">
                                <a v-bind:href="getOrderUrl('2')" rel="nofollow">下载最多</a>
                            </li>
                        </span>
                        <span class="cate_order">
                            <li class="fl "  v-bind:class="{'on':isOrder('3')}">
                                <a v-bind:href="getOrderUrl('3')" rel="nofollow">收藏最多</a>
                            </li>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="min-height:400px;">
        <div class="col-md-3" v-for="im in images" style="margin-bottom: 16px;padding-left: 8px;padding-right: 8px;">
            <div class="tupian-border">
                <div class="tupian-back">
                    <a target="_blank" v-bind:href="'/front/image/getPage/'+im.id">
                        <img v-bind:src="'/file/show?path='+im.showImage" width="100%" height="286px"/>
                    </a>
                    <div class="card-handle">
                        <div class="card-bg" v-on:click="getImage(im)"></div>
                        <div v-on:click="downLoadImage(im)"
                             class="handle-dum qt-btn btn-green-linear download-page">
                            <span class="glyphicon glyphicon-download-alt" style="font-size: 16px;"></span>
                            <span>
                                免费下载
                                </span>
                        </div>
                        <div v-on:click="favImage(im)" class="handle-fav isfav">
                            <span class="glyphicon glyphicon-star-empty" style="font-size: 23px;"></span>
                        </div>
                    </div>
                </div>
                <p class="card-title card-title-text">
                    <span class="title-text" v-html="im.name"></span>
                </p>
                <a v-bind:href="'/front/images/'+im.id" class="card-title card-intro" target="_blank">
                    <span class="glyphicon glyphicon-download-alt"></span>
                    <span v-html="im.downloadNumber"></span> &nbsp;&nbsp;
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span v-html="im.favCount"></span>
                </a>
            </div>
        </div>
    </div>
    <div th:replace="_shared/front/paginatorPage :: paginatorPage"></div>

    <div class="modal fade" tabindex="-1" role="dialog" id="favModalId">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span
                                        aria-hidden="true">&times;
                                </span>
                    </button>
                    <h4 class="modal-title" v-html="title"></h4>
                </div>
                <div class="modal-body model-favirite-all">
                    <form v-if="title == '创建到收藏夹'" class="form-horizontal" style="height:100%;">
                        <div class="form-group" style="padding-left: 20px;padding-right:20px;">
                            <input type="text" class="form-control" placeholder="请输入收藏夹名称" style="margin-bottom:10px;"
                                   v-model="name"/>
                            <span>创建后将自动保存在此收藏夹内</span>
                        </div>
                        <div class="form-group" style="text-align:center;margin-top: 249px;">
                            <button type="button" class="btn btn-primary-myself" v-on:click="createFav">创建</button>
                            <button type="button" class="btn btn-default-myself btn-sm" v-on:click="cancel">取消</button>
                        </div>
                    </form>

                    <div v-if="title == '添加到收藏夹'" style="text-align: center">
                        <ul class="favirite-box" style="height:300px;">
                            <li v-for="fav in favorites" class="fav-list on" v-if="isImage(fav)">
                                <a v-bind:href="getUrl(fav)" target="_blank">
                                    <div class="bg"
                                         style="background: url('/images/default.png') 100%;background-size:cover;"></div>
                                    <p class="h3"><span v-html="fav.count"></span>个作品</p>
                                    <p class="h1" v-html="fav.name"></p>
                                </a>
                                <p class="fav-status fav-ajax">
                                        <span class="fav-status-init">
                                            <span class="icon glyphicon glyphicon-ok-circle"></span>
                                            已收藏
                                        </span>
                                    <span class="fav-status-mouse">
                                            <span class="icon glyphicon glyphicon-minus"
                                                  v-on:click="delImgFromFav(fav)"></span>
                                            移除
                                        </span>
                                </p>
                            </li>
                            <li class="fav-list" v-else="">
                                <a v-bind:href="getUrl(fav)" target="_blank">
                                    <div class="bg"
                                         style="background: url('/images/default.png') 100%;background-size:cover;"></div>
                                    <p class="h3"><span v-html="fav.count"></span>个作品</p>
                                    <p class="h1" v-html="fav.name"></p></a>
                                <p class="fav-status fav-ajax">
                                    <span class="icon glyphicon glyphicon-plus" v-on:click="addImgToFav(fav)"></span>
                                    添加
                                </p>
                            </li>
                        </ul>
                        <button style="margin-top:20px;" class="btn btn-primary-myself" v-on:click="toCreateFav">创建收藏夹
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="_shared/front/modaler :: modaler"></div>
<div th:replace="_shared/front/footer :: footer"></div>
<section th:replace="_shared/foot :: foot"></section>
<script src="/js/front/application.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    window.patterns = /*[[${patterns}]]*/ null
    window.pattern = /*[[${pattern}]]*/ null
    window.categories = /*[[${categories}]]*/ null
    window.images = /*[[${images}]]*/ null
    window.params = /*[[${params}]]*/ null
    window.category = /*[[${category}]]*/ null
    window.tag = /*[[${tag}]]*/ null
    window.order = /*[[${order}]]*/ null
    window.page = /*[[${page}]]*/ null
    window.size = /*[[${size}]]*/ null
    window.countPage = /*[[${countPage}]]*/ null
    window.countTotal = /*[[${countTotal}]]*/ null
    window.loginUser = /*[[${loginUser}]]*/ null
    /*]]>*/
</script>
<script src="/js/front/page.js"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    var app = new Vue({
        el: "#app",
        data: {
            pattern: pattern,
            patterns: patterns,
            params: params,
            category: category,
            categories1: category ? category.split('>') : [],
            tag: tag,
            order: order,
            countTotal: countTotal,
            name: null,
            images: [],
            categories: categories,
            title: '添加到收藏夹',
            favorites: [],
            favorite_image: null,
            imageId: null
        },
        methods: {
            getPatternUrl: function (pa) {
                var href = window.location.href
                href = decodeURI(href)
                var url = href.substring(0, href.indexOf("/list") + 5) + "?"
                var urlParams = href.substring(href.indexOf("/list") + 6)
                if (urlParams.indexOf("?") != -1) {
                    urlParams = urlParams.substring(1)
                }
                urlParams = urlParams.split("&")
                if (pa) {
                    var flag = true
                    for (key in urlParams) {
                        if (urlParams[key]) {
                            if (urlParams[key].indexOf("pattern") != -1) {
                                url += urlParams[key].split("=")[0] + '=' + pa + '&'
                                flag = false
                            } else {
                                url += urlParams[key] + "&"
                            }
                        }
                    }
                    if (flag) {
                        url += 'pattern=' + pa + "&"
                    }
                } else {
                    for (key in urlParams) {
                        if (urlParams[key].indexOf("pattern") == -1) {
                            url += urlParams[key] + "&"
                        }
                    }
                }
                if (url.charAt(url.length - 1) == '&') {
                    url = url.substring(0, url.length - 1)
                }
                return url
            },
            getPatternClass: function (pa) {
                if (!this.pattern) {
                    if (!pa) {
                        return 'yang-check on'
                    }
                } else {
                    if (pa.id == this.pattern) {
                        return 'yang-check on'
                    }
                }
            },
            getImage: function (im) {
                window.open( '/front/images/'+im.id)
            },
            getTagUrl: function (or) {
                var href = window.location.href
                href = decodeURI(href)
                var url = href.substring(0, href.indexOf("/list") + 5) + "?"
                var urlParams = href.substring(href.indexOf("/list") + 6)
                if (urlParams.indexOf("?") != -1) {
                    urlParams = urlParams.substring(1)
                }
                urlParams = urlParams.split("&")
                if (or) {
                    var flag = true
                    for (key in urlParams) {
                        if (urlParams[key]) {
                            if (urlParams[key].indexOf("tag") != -1) {
                                url += urlParams[key].split("=")[0] + '=' + or + '&'
                                flag = false
                            } else {
                                url += urlParams[key] + "&"
                            }
                        }
                    }
                    if (flag) {
                        url += 'tag=' + or + "&"
                    }
                } else {
                    for (key in urlParams) {
                        if (urlParams[key].indexOf("tag") == -1) {
                            url += urlParams[key] + "&"
                        }
                    }
                }
                if (url.charAt(url.length - 1) == '&') {
                    url = url.substring(0, url.length - 1)
                }
                return url
            },
            isTag: function (or) {
                if (this.tag) {
                    if (this.tag == or) {
                        return true
                    }else {
                        return false
                    }
                } else {
                    if (or) {
                        return false
                    } else {
                        return true
                    }
                }
            },
            isOrder: function (or) {
                if (this.order) {
                    if (this.order == or) {
                        return true
                    }else {
                        return false
                    }
                } else {
                    if (or) {
                        return false
                    } else {
                        return true
                    }
                }
            },
            getTagOfCat: function (cat) {
                for (key in this.categories1) {
                    if (this.categories1[key] == cat && key != (this.categories1.length - 1)) {
                        return true
                    }
                }
                return false
            },
            delCat: function (cat) {
                var href = window.location.href
                href = decodeURI(href)
                var url = href.substring(0, href.indexOf("/list") + 5) + "?"
                var urlParams = href.substring(href.indexOf("/list") + 6)
                if (urlParams.indexOf("?") != -1) {
                    urlParams = urlParams.substring(1)
                }
                urlParams = urlParams.split("&")
                for (key in urlParams) {
                    if (urlParams[key]) {
                        if (urlParams[key].indexOf("category") != -1 && urlParams[key].split("=")[1]) {
                            var cats = urlParams[key].split("=")[1].split(">")
                            url += urlParams[key].split("=")[0] + '='
                            if ($.inArray(cat, cats) != 0) {
                                cats.splice($.inArray(cat, cats), cats.length-$.inArray(cat, cats))
                                for (key in cats) {
                                    url += cats[key] + '>'
                                }
                            }
                            if (url.charAt(url.length - 1) == '>') {
                                url = url.substring(0, url.length - 1)
                            }
                            url += '&'
                        } else {
                            url += urlParams[key] + "&"
                        }
                    }
                }
                if (url.charAt(url.length - 1) == '&') {
                    url = url.substring(0, url.length - 1)
                }
                return url
            },
            getOrderUrl: function (or) {
                var href = window.location.href
                href = decodeURI(href)
                var url = href.substring(0, href.indexOf("/list") + 5) + "?"
                var urlParams = href.substring(href.indexOf("/list") + 6)
                if (urlParams.indexOf("?") != -1) {
                    urlParams = urlParams.substring(1)
                }
                urlParams = urlParams.split("&")
                if (or) {
                    var flag = true
                    for (key in urlParams) {
                        if (urlParams[key]) {
                            if (urlParams[key].indexOf("order") != -1) {
                                url += urlParams[key].split("=")[0] + '=' + or + '&'
                                flag = false
                            } else {
                                url += urlParams[key] + "&"
                            }
                        }
                    }
                    if (flag) {
                        url += 'order=' + or + "&"
                    }
                } else {
                    for (key in urlParams) {
                        if (urlParams[key].indexOf("order") == -1) {
                            url += urlParams[key] + "&"
                        }
                    }
                }
                if (url.charAt(url.length - 1) == '&') {
                    url = url.substring(0, url.length - 1)
                }
                return url
            },
            getLocationUrl: function (cat) {
                var href = window.location.href
                href = decodeURI(href)
                var url = href.substring(0, href.indexOf("/list") + 5) + "?"
                var urlParams = href.substring(href.indexOf("/list") + 6)
                if (urlParams.indexOf("?") != -1) {
                    urlParams = urlParams.substring(1)
                }
                urlParams = urlParams.split("&")
                if (cat) {
                    var flag = true
                    for (key in urlParams) {
                        if (urlParams[key]) {
                            if (urlParams[key].indexOf("category") != -1) {
                                if (urlParams[key].split("=")[1]) {
                                    if (urlParams[key].split("=")[1].split(">").length == 3) {
                                        url += urlParams[key].substring(0, urlParams[key].lastIndexOf(">")) + '>' + cat.name + '&'
                                    } else {
                                        url += urlParams[key] + '>' + cat.name + '&'
                                    }
                                    flag = false
                                }
                            } else {
                                url += urlParams[key] + "&"
                            }
                        }
                    }
                    if (flag) {
                        url += 'category=' + cat.name + '&'
                    }
                } else {
                    for (key in urlParams) {
                        console.log(urlParams[key].split("=")[1].split(">").length == 3)
                        if (urlParams[key].indexOf("category") != -1 && urlParams[key].split("=")[1] && urlParams[key].split("=")[1].split(">").length == 3) {
                            url += urlParams[key].substring(0, urlParams[key].lastIndexOf(">")) + "&"
                        } else {
                            url += urlParams[key] + "&"
                        }
                    }
                }
                if (url.charAt(url.length - 1) == '&') {
                    url = url.substring(0, url.length - 1)
                }
                return url
            },
            isCat: function (cat) {
                if (this.category) {
                    if (this.category.split(">").pop() == cat.name) {
                        return true
                    }
                    if (!cat) {
                        for (key in this.categories) {
                            if (this.category.split(">").pop() == this.categories[key].name) {
                                return false
                            }
                        }
                        return true
                    }
                }
                return false
            },
            delImgFromFav: function (fav) {
                $.get('/front/imageFavorites/del?imageId=' + this.imageId + '&favoriteId=' + fav.id, function (result) {
                    if (result.code == 204) {
                        app.initImages(app.imageId)
                    }
                })
            },
            addImgToFav: function (fav) {
                $.get('/front/imageFavorites/add?imageId=' + this.imageId + '&favoriteId=' + fav.id, function (result) {
                    if (result.code == 201) {
                        app.initImages(app.imageId)
                    }
                })
            },
            createFav: function () {
                $.post('/front/p/favorites/addImage', 'name=' + this.name + '&imageId=' + this.imageId, function (result) {
                    if (result.code == 201) {
                        swal({
                            text: result.msg,
                            button: '确定',
                            icon: result.icon
                        }).then(function () {
                            $('#favModalId').modal('hide')
                        })
                    }
                })
            },
            cancel: function () {
                this.title = '添加到收藏夹'
            },
            toCreateFav: function () {
                this.title = '创建到收藏夹'
            },
            getUrl: function (fav) {
                return '/front/p/favorites/' + fav.id
            },
            isImage: function (fav) {
                return this.favorite_image && this.favorite_image.indexOf('#' + fav.id + '#') != -1
            },
            downLoadImage: function (img) {
                location.href = '/file/download/' + img.id + '?path=' + img.fileUrl
            },
            favImage: function (im) {
                if (!loginUser) {
                    window.location.href = '/front/login?' + window.location.href
                } else {
                    this.imageId = im.id
                    $('#favModalId').modal('show')
                    this.initImages(im.id)
                }
            },
            initImages: function (id) {
                $.get('/front/p/favorites/findAll', function (result) {
                    app.favorites = result
                })
                $.get('/front/p/favorites/byImageId/' + id, function (result) {
                    app.favorite_image = result
                })
            }
        },
        mounted: function () {
            if (images) {
                this.images = images
            }
            if (params) {
                $('#exampleInputAmount').val(params)
            }
        }
    })
    /*]]>*/
</script>
</body>
</html>