<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <head th:replace="_shared/head :: head"></head>
  <script src="/vendor/vuelidate/vuelidate.min.js"></script>
  <script src="/vendor/vuelidate/validators.min.js"></script>
  <title>注册</title>
  <style>
    body {
      margin: 10px;
      padding: 50px 15px;
      background-color: rgb(247, 250, 252);
      background-image: url('/images/login-bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .form-register {
      margin: 77px auto 0 auto;
      width: 300px;
    }

    .form-register h1 {
      width: 160px;
      margin: 0 auto;
      padding: 10px 0;
    }

    .form-register .form-group {
      margin: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: white;
    }

    .form-register .form-group .form-control {
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .form-register .form-group .form-control:focus {
      border-color: #ccc;
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    #name {
      border-top-left-radius: 4px !important;
      border-top-right-radius: 4px !important;
    }

    #pwd {
      border-bottom: 0;
      border-bottom-left-radius: 4px !important;
      border-bottom-right-radius: 4px !important;
    }

    .input-wrapper {
      position: relative;
      margin: 0;
      overflow: hidden;
    }

    label.error {
      position: absolute;
      top: 0;
      right: 20px;
      padding: 0 8px;
      line-height: 32px;
      color: #c33;
      cursor: text;
      font-weight: 400;
      background: #fff;
      background: -webkit-linear-gradient(left, #fff0, #fff 8px);
      background: linear-gradient(to right, #fff0, #fff 8px);
      -webkit-transform: translate(20px, 0);
      -ms-transform: translate(20px, 0);
      transform: translate(20px, 0);
      -webkit-transition: .25s ease-out;
      transition: .25s ease-out;
    }

    .input-wrapper-addon {
      position: absolute;
      top: 9px;
      right: 8px;
      font-size: 13px;
    }

    .alert {
      display: none;
    }

    .has-error-message .alert {
        display: block;
      }
    .span{
      display: none;
    }
    .has-counter .span{
      display: block;
    }
    .beforeBlock{
      display: block;
    }
  </style>
</head>
<body>
<form novalidate="true" id="register_form" class="form form-register clearfix" v-on:submit.prevent="doRegister"
      v-bind:class="{'has-error-message': hasError}">
  <h1><img src="/images/logo.png" width="160px"/></h1>
  <p class="help-block text-center" style="font-size: 16px;">
    <span>跨境电商重点企业推介平台</span>
  </p>
  <div class="alert alert-danger" role="alert" style="margin: 15px;">
    请输入
    <span v-if="!$v.reg.name.required">企业名称</span>
    <span v-if="!$v.reg.mobile.required">手机号</span>
    <span v-if="!$v.reg.mobile.numeric">正确的手机号</span>
    <span v-if="!$v.reg.code.required">验证码</span>
    <span v-if="!$v.reg.pwd.required">密码</span>
  </div>
  <div v-if="hasMobile" class="alert alert-danger" role="alert" style="margin: 15px;"
       v-bind:class="{'beforeBlock': hasMobile}">
    <span v-if="errorMsg" >{{errorMsg}}</span>
  </div>
  <div class="form-group">
    <div>
      <div class="input-wrapper">
        <input id="name" name="name" type="text" class="form-control" placeholder="在工商局注册的企业名称"
               v-model="reg.name"/>
      </div>
      <div class="input-wrapper">
        <input id="mobile" name="mobile" type="text" class="form-control" placeholder="手机号"
               v-model="reg.mobile"/>
      </div>
      <div class="input-wrapper">
        <input id="code" name="code" type="text" class="form-control" placeholder="短信验证码"
               v-model="reg.code"/>
        <div class="input-wrapper-addon">
          <span v-if="showCounter" v-bind:class="{'has-counter': hasCounter}"><span class="span">{{showCounter}}s</span></span>
          <a v-else=""  href="javascript:void(0)" v-on:click="getCode">点击获取</a>
        </div>
      </div>
      <div class="input-wrapper">
        <input id="pwd" name="pwd" type="password" class="form-control" placeholder="密码 (6-20位)"
               v-model="reg.pwd"/>
      </div>
    </div>
  </div>
  <div class="form-group" style="border: 0">
    <button type="submit" class="btn btn-primary btn-register btn-block" data-loading-text="注册中">
      <span>企业注册</span>
    </button>
  </div>
  <p class="text-muted text-center">
    <small>已经有账户了？</small>
    <a href="/ent/login">点此登录</a>
  </p>
</form>
<section th:replace="_shared/foot :: foot"></section>
<script type="text/javascript">
  /*<![CDATA[*/
  var app = new Vue({
    el: '#register_form',
    mixins: [vuelidate.validationMixin],
    data: {
      errorMsg: false,
      showCounter: false,
      afterValidation: false,
      reg: {
        name: null,
        mobile: null,
        code: null,
        pwd: null
      }
    },
    computed: {
      hasMobile: function () {
        return !this.afterValidation && this.errorMsg;
      },
      hasError: function () {
        return this.afterValidation && this.$v.$invalid;
      },
      hasCounter: function () {
        return this.showCounter;
      }
    },
    validations: {
      reg: {
        name: {
          required: validators.required
        },
        mobile: {
          required: validators.required,
          numeric: validators.numeric
        },
        code: {
          required: validators.required
        },
        pwd: {
          required: validators.required
        }
      }
    },
    methods: {
      getCode: function () {
        this.errorMsg = false;
        if (this.reg.mobile) {
          $.get('/ent/sendCode', 'mobilePhone=' + this.reg.mobile, function (data) {
            if (data.code == 500) {
              app.errorMsg = data.msg;
              app.afterValidation = false;
            } else {
              app.showCounter = 59;
              setTimeout("myInterval()", 1000);
            }
          });
        } else if (!this.afterValidation) {
          this.afterValidation = true;
        }
      },
      doRegister: function () {
        this.$v.$touch();
        this.afterValidation = true;
        if (!this.$v.$invalid) {
          before();
          $.post('/ent/register', $.param(this.reg), function (data) {
            if (data.code == 500) {
              app.errorMsg = data.msg;
              app.afterValidation = false;
              after();
            } else {
              location.href = "/ent/p/apply";
            }
          });
        }
      }
    }
  })

  function myInterval() {
    app.showCounter--;
    if (app.showCounter < 0 || app.showCounter == false) {
      app.showCounter = false;
    } else {
      setTimeout("myInterval()", 1000);
    }
  }

  function before (){
    $('button[type=submit]').button('loading');
  }

  function after () {
    $('button[type=submit]').button('reset');
  }
  /*]]>*/
</script>
</body>
</html>
